# ii-bdcc

./: .gitignore
Distributed systems & DevOps/ecomerce-app/: pom.xml
Distributed systems & DevOps/ecomerce-app/billing-service/: pom.xml
Distributed systems & DevOps/ecomerce-app/config-service/: pom.xml
Distributed systems & DevOps/ecomerce-app/customer-service/: pom.xml
Distributed systems & DevOps/ecomerce-app/discovery-service/: pom.xml
Distributed systems & DevOps/ecomerce-app/gateway/: pom.xml
Distributed systems & DevOps/ecomerce-app/inventory-service/: pom.xml
Xml & Web Services/soap-tp1/: README.MD
Xml & Web Services/soap-tp1/bank-ws/: pom.xml
Xml & Web Services/soap-tp1/ws-client/: pom.xml
flutter/chat_gpt/: pubspec.yaml
flutter/chat_gpt/lib/: chat.bot.dart  main.dart
java-class/tp1-part2/exercice3/: pom.xml
java-class/tp1-part2/exercice4/: pom.xml
java-class/tp1-part2/exercice5/: pom.xml
java-class/tp1-part2/exercice6/: pom.xml
java-class/tp1-poo/: pom.xml
java-class/tp2-exceptions/: pom.xml
java-class/tp3-generics/: pom.xml
java-class/tp4-collections/: pom.xml
java-class/tp5-streams/: pom.xml
java-class/tp_threads/: pom.xml
jee & middlewares/chatbot-rag2/: compose.yaml  pom.xml
jee & middlewares/digital-banking/: pom.xml
jee & middlewares/ioc-di-part1/: README.md  pom.xml
jee & middlewares/ioc-di-part2/: pom.xml
jee & middlewares/ioc-di-part2/src/main/java/org/LiteInject/: Bean.java  ITest.java  ITestImpl.java  Inject.java  Main.java  Strategy.java  Test.java
jee & middlewares/ioc-di-part2/src/main/java/org/LiteInject/annotation/: AnnotationContext.java  Bean.java  Inject.java  Strategy.java
jee & middlewares/ioc-di-part2/src/main/java/org/LiteInject/core/: AnnotationContext.java  Context.java  IBeanFactory.java
jee & middlewares/ioc-di-part2/src/main/java/org/LiteInject/xml/: SchemaHandler.java  XmlApplicationContext.java  lite-inject.xsd
jee & middlewares/ioc-di-part2/src/main/resources/: lite-inject.xsd
jee & middlewares/liteInjectSample/: pom.xml
jee & middlewares/payment-service/: pom.xml  readme.md
jee & middlewares/spring-data/: README.MD  pom.xml
jee & middlewares/spring-mvc-thymeleaf/: pom.xml
jee & middlewares/tp4-ng-products/: README.md  angular.json  package-lock.json  package.json
(+339 files in other folders)
