spring.application.name=chatbot-rag2

spring.ai.openai.api-key=
#spring.ai.openai.chat.options.model=gpt-3.5-turbo
#spring.ai.openai.chat.options.max_tokens=100
#spring.ai.ollama.chat.model=phi3
spring.docker.compose.enable=false
spring.datasource.url=jdbc:postgresql://localhost:5432/db_bot 
spring.datasource.username=root
spring.datasource.password=123