spring.application.name=payment-service
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_payments?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=whynot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
server.port=9191