spring.application.name=spring-mvc-thymeleaf
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db_patients
spring.datasource.username=postgres
spring.datasource.password=whynot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=9991
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/change-log.sql
