spring.application.name=digital-banking
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db_ebank
spring.datasource.username=postgres
spring.datasource.password=whynot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:/db/migration/change-log.sql
server.port=9991

#security.jwt.secret-key=8FDBDA95196C7B0B18D5335D979F406A6C4721315A801C6332D09DBD5F633AB0
#security.jwt.expiration-time=3600000