spring.datasource.url=jdbc:h2:mem:db_hospital
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=the_root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
